/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &none   &kp Q   &kp W         &kp E             &kp R        &kp T            &kp Y       &kp U          &kp I    &kp O     &kp P   &none
  &none   &kp A   &kp S         &kp D             &kp F        &kp G            &kp H       &kp J          &kp K    &kp L  &kp SEMI   &none
  &none   &kp Z   &kp X         &kp C             &kp V        &kp B            &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH   &none
                         &kp LEFT_WIN  &kp LEFT_CONTROL  &lt 1 SPACE  &lt 2 BACKSPACE  &kp RSHIFT  &kp RIGHT_ALT
            >;
        };

        Layer__1 {
            bindings = <
 &trans       &kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp N4             &kp UNDER               &kp PLUS          &kp PIPE      &kp BACKSLASH   &kp SINGLE_QUOTE  &trans
 &trans        &kp CAPS        &kp N5        &kp N6        &kp N7     &kp N8         &kp LESS_THAN       &kp GREATER_THAN    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp DOUBLE_QUOTES  &trans
 &trans  &kp LEFT_SHIFT        &kp N9        &kp N0     &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp ENTER  &trans
                                             &trans        &trans     &trans                &trans                 &trans            &trans
            >;
        };

        Layer__2 {
            bindings = <
  &none         &kp ESC  &kp F1   &kp F2   &kp F3   &kp F4   &kp PG_UP      &kp DELETE        &kp HOME       &kp END    &kp BACKSPACE  &trans
 &trans         &kp TAB  &kp F5   &kp F6   &kp F7   &kp F8  &kp K_MENU  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
 &trans  &kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11  &kp F12   &kp PG_DN      &kp INSERT       &kp COMMA       &kp DOT        &kp ENTER   &none
                                  &trans   &trans   &trans      &trans          &trans          &trans
            >;
        };

        Layer__3 {
            bindings = <
       &trans         &none         &none         &none         &none       &none  &trans  &trans  &trans  &trans  &trans  &trans
 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans
       &trans         &none         &none        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans        &trans      &trans  &trans  &trans  &trans
            >;
        };
    };
};
